ffrab-mobile.common.ui/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ffrab.mobile.common.ui.AppXaml">
  <Application.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style x:Key="FavoriteItemStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#AAAAAA" />
      </Style>
      <Style x:Key="EntryItemStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#AAAAAA" />
      </Style>
      <Style x:Key="EntryGroupItemStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#909090" />
      </Style>
      <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#C0C0C0"></Setter>
      </Style>
      <Style x:Key="EntryBackground" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#C0C0C0"></Setter>
      </Style>
      <Style TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="#C0C0C0"></Setter>
      </Style>
      <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="#C0C0C0"></Setter>
        <Setter Property="SeparatorColor" Value="#EEEEEE"></Setter>
      </Style>
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#C0C0C0"></Setter>
        <Setter Property="BarTextColor" Value="#404040"></Setter>

      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>