ffrab-mobile.common.ui/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ffrab.mobile.common.ui.AppXaml"
        xmlns:converter="clr-namespace:www.linuxwochen.ui.code.converter;assembly=www.linuxwochen.ui.code"
		>
	<Application.Resources>
		<ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="NegateBooleanConverter" />
			
			<Style x:Key="TitleStyle" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="TextColor" Value="#000000" />
			</Style>
			<Style x:Key="FavoriteItemStyle" TargetType="Grid">
				<Setter Property="BackgroundColor" Value="#DDDDDD" />
			</Style>
			<Style x:Key="EntryItemStyle" TargetType="Grid">
				<Setter Property="BackgroundColor" Value="#DDDDDD" />
			</Style>
			<Style x:Key="EntryGroupItemStyle" TargetType="Grid">
				<Setter Property="BackgroundColor" Value="#e1a61a" />
			</Style>
			<Style TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="#DDDDDD">
				</Setter>
			</Style>
			<Style x:Key="EntryBackground" TargetType="Grid">
				<Setter Property="BackgroundColor" Value="#DDDDDD">
				</Setter>
			</Style>
			<Style TargetType="ContentView">
				<Setter Property="BackgroundColor" Value="#DDDDDD">
				</Setter>
			</Style>
			<Style TargetType="ListView">
				<Setter Property="BackgroundColor" Value="#DDDDDD">
				</Setter>
				<Setter Property="SeparatorColor" Value="#DDDDDD">
				</Setter>
			</Style>
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="#e1a61a">
				</Setter>
				<Setter Property="BarTextColor" Value="#000000">
				</Setter>
			</Style>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="#000000" />
				<Setter Property="FontSize" Value="Medium" />
			</Style>
			<Style TargetType="BoxView" x:Key="LineBreak">
				<Setter Property="Color" Value="#000000" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>