ffrab-mobile.common.ui/EntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ffrab.mobile.common.ui.EntryView" Padding="5">
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Favorite" Order="Primary" Priority="0" Command="{Binding Path=FavoriteCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    

    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Title}" StyleId="title" Style="{StaticResource TitleStyle}"/>

    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Path=Time}" StyleId="starttime" />
    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Track}" StyleId="track" HorizontalOptions="End"/>

    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Path=Room}" StyleId="room"/>
    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=Speaker}" StyleId="speaker" HorizontalOptions="End"/>

    <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <Label LineBreakMode="WordWrap" Text="{Binding Path=Content}" StyleId="content"/>
    </ScrollView>
  </Grid>
</ContentPage>